### Standard 28 Questions Template for MD file:
1. **Jak by měly fungovat daně z příjmu?:** [VALUE] - Reason: [REASON]
2. **Jak má být organizováno zdravotnictví?:** [VALUE] - Reason: [REASON]
3. **Jak má fungovat vzdělávání?:** [VALUE] - Reason: [REASON]
4. **Jak má být řešen důchodový systém?:** [VALUE] - Reason: [REASON]
5. **Jak má stát přistupovat k soukromým firmám?:** [VALUE] - Reason: [REASON]
6. **Jak má být řešeno bydlení?:** [VALUE] - Reason: [REASON]
7. **Kdo má stavět a spravovat silnice?:** [VALUE] - Reason: [REASON]
8. **Kdo má zajišťovat bezpečnost?:** [VALUE] - Reason: [REASON]
9. **Jak má fungovat obrana státu?:** [VALUE] - Reason: [REASON]
10. **Jak má být organizována spravedlnost?:** [VALUE] - Reason: [REASON]
11. **Do jaké míry má stát zasahovat do ekonomiky?:** [VALUE] - Reason: [REASON]
12. **Jak má být řešena chudoba?:** [VALUE] - Reason: [REASON]
13. **Jak má stát využívat technologie?:** [VALUE] - Reason: [REASON]
14. **Kdo má vlastnit půdu?:** [VALUE] - Reason: [REASON]
15. **Jak má být upraveno manželství?:** [VALUE] - Reason: [REASON]
16. **Jak má být řešeno právo na potrat?:** [VALUE] - Reason: [REASON]
17. **Jak má být upraveno užívání drog?:** [VALUE] - Reason: [REASON]
18. **Jak chránit svobodu slova?:** [VALUE] - Reason: [REASON]
19. **Jak přistupovat k migraci?:** [VALUE] - Reason: [REASON]
20. **Jak má stát regulovat náboženství?:** [VALUE] - Reason: [REASON]
21. **Jak má být podporována kultura?:** [VALUE] - Reason: [REASON]
22. **Jak má být řešeno členství v EU?:** [VALUE] - Reason: [REASON]
23. **Jak má fungovat měna?:** [VALUE] - Reason: [REASON]
24. **Jak řešit klima?:** [VALUE] - Reason: [REASON]
25. **Jak řešit obranu?:** [VALUE] - Reason: [REASON]
26. **Jak řešit evropskou migrační politiku?:** [VALUE] - Reason: [REASON]
27. **Jak má být organizován mezinárodní obchod?:** [VALUE] - Reason: [REASON]
28. **Kdo má mít konečné slovo v rozhodování?:** [VALUE] - Reason: [REASON]
